package programa_practica2;
import java.util.Scanner;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.DecimalFormat;
import java.util.List;
import java.util.ArrayList;





public class Codigo_programa {

	public static void main(String[] args) {

			Scanner ObjLeer=new Scanner(System.in);
			//biseccion
			double a=0,b=0,c=0;
			double errorBiseccion=1;
			double anterior=0;
			double ErrorR;
			int interaccion=0;
			//regla falsa
			double a1=0,b1=0,c1=0;
				//secante 
				int opcion=0;
				double x[]=new double[20];
				double x0,x1;
				double error=1;
				int i=1;

			



System.out.printf("Bienvenido a la utp\n");
System.out.printf("Metodos numericos\n");
System.out.printf("Alumno 1: Camilo Jose Reigosa./ 4-815-1331\n");
System.out.printf("Alumno 2: Sebastian Pimentel./ 4-813-1050 \n");
System.out.printf("Profesor:  Andy Gomez     \n");


 while (opcion != 7) {
	 System.out.printf("\n-----------------------------------------");
System.out.printf("-----Programa------------------------------");
System.out.printf("\n1.Biseccion");
System.out.printf("\n2.Regla falsa");
System.out.printf("\n3.Secante");
System.out.printf("\n4.Salir");
System.out.printf("\n");
opcion=ObjLeer.nextInt();

	switch (opcion) {

		case 1:
		System.out.printf("\nBiseccion");

		System.out.printf("\nLimite de x0:   ");
		a=ObjLeer.nextDouble();
		System.out.printf("\nLimite de x1:    ");
		b=ObjLeer.nextDouble();
		System.out.printf("\nError relativo:   ");
		ErrorR=ObjLeer.nextDouble();


		if (f(a)*f(b)>0)
		 {
			System.out.print("\nLa raiz no esta en este intervalo");
		}
		else
		{
			do
			{
				c=(a+b)/2;
				errorBiseccion=Math.abs((c-anterior)/c)*100;
				System.out.println("\nOperacion-"+"Error");
				System.out.println("  "+f(b)+"   "+f(c));
				
				if (f(a)*f(b)>0)
				 {
					a=c;	
				}
				else
				{
					b=c;
				}
				interaccion++;
			}
			while(ErrorR<errorBiseccion);
		}
		break;

		case 2:
			System.out.printf("\nRegla falsa");
			System.out.printf("\nIngrese x0:  ");
		a1=ObjLeer.nextDouble();
		System.out.printf("\nIngrese x1:  ");
		b1=ObjLeer.nextDouble();

		if (f(a)*f(b)>0)
		 {
			System.out.printf("\n No se puede procesar");
			return;	
		}
		while(1>0)
		{
			c1=((f(b1)*a1)-(f(a1)*b1))/(f(b1)-f(a1));
			if (f(c1)<=1e-10)
			 {
				System.out.printf("Aproximada r=   "+c1);
				return;	
			}
			if (f(a1)*f(c1)<0)
			 {
				b1=c1;	
			}
			else
			{
				a1=c1;
			}
			
		}
	case 3:
			

		System.out.printf("\nSecante");
		System.out.printf("\nIngrese x0:  ");
		x0=ObjLeer.nextDouble();
		System.out.printf("\nIngrese x1:  ");
		x1=ObjLeer.nextDouble();

	

		while(error>0.001)
		{
			
			x[i+1]=x[i]-( (f(x[i])*(x[i-1]-x[i]))/(f(x[i-1])-f(x[i])) );

			error=Math.abs((x[i+1]-x[i])/(x[i+1]))*100;
			System.out.println("Operacion-"+"Error");
		  System.out.println("  -"+x[i+1]+"   -"+error);
			i++;
		}

		

		break;

		case 4:
		System.exit(0);
		break;

		

	}

}




	}

	static double f(double x)
	{
		double y=(Math.sin(x)-Math.pow(x,3));
		
		return y;
	}







}
